<html>
  <head>
    <title>edit</title>
    <style>

    body{

    }
    img{
    	padding-left: 20px;
    }
    .dropbtn {
      margin-top: 20px;
    font-size: 25px;

}

h3{
	text-align:justify;
	font:Trebuchet;
	font-size: 24px;
	padding-left: 20px;
	padding-top: 50px;
}
.dropdown {
    position: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: center;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {

    padding: 15px 15px;
    text-decoration:none;
    display:flex;
}

.dropdown-content a:hover {background-color:white;
padding-top: 2px;
min-width:5px;}

.dropdown:hover .dropdown-content {
    display:flex;
}

.dropdown:hover .dropbtn {
    background-color:black;
}
.field{
    margin-top: 100px;
    font-size: 25px;
    color: black;


}
.view:hover{
    font-size:30px;
}
.sub:hover{
    font-size:30px;
}
a{
  text-color: black;
}
button{
    font-size: 20px;
    color:white;
    border-radius: 20px;
    background-color: black;
}
    </style>
  </head>
  <body>
    <div class="logo">
      <h3>Model Engineering College,<br>Thrikkakara</h3>
      <img src="https://upload.wikimedia.org/wikipedia/en/6/64/Meclogo.jpg" style="width:50px"
      align="left">
    </div>
<div align="center">
  <div class="field">
      <form>
      Register Number:
      <input type="text" name="regno">
    </form>
  </div>

    <button class="view" type="submit">VIEW</button>
  </div>
  <div align="center" >
    <div class="dropdown" >

      <button class="dropbtn" align="bottom">ACTIVITY ID</button>
        <div class="dropdown-content">
          <a href='#'>1</a>
          <a href='#'>2</a>
          <a href='#'>2</a>
          <a href='#'>3</a>
          <a href='#'>4</a>
          <a href='#'>5</a>
          <a href='#'>6</a>
          <a href='#'>7</a>
          <a href='#'>8</a>
          <a href='#'>9</a>
      </div>
    </div>

<button class="sub" type="submit">SUBMIT</button>
</div>
  </body>
</html>
