<html>
<head>
<title>Login</title>
<style>
body{
		background-size:cover;
	}
	p{
		color: darkblue;
		font-size: 30px;
		margin-top: 20px;
		font-style: italic;


	}
h2{
	text-align:center;
	color:navy;
font:arial;
font-size: 30px;
padding-top: 50px;

	}
h3{
	text-align:justify;
	font:Trebuchet;
	font-size: 24px;
	padding-left: 20px;
	padding-top: 50px;
}
img{
	padding-left: 20px;
}
div{
	text-align:center;
}
button:hover{
		font-size: 40px;
}
button{
background-color: cornflowerblue;
	color: white;
	background="http://cdn.pcwallart.com/images/the-color-blue-wallpaper-1.jpg";
		font-size: 30px;
		 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 border-radius: 20px;
}

</style>
</head>
<body >
	<div>
    <h3>Model Engineering College,<br>Thrikkakara</h3>
		<img src="https://upload.wikimedia.org/wikipedia/en/6/64/Meclogo.jpg" style="width:50px"
		align="left">
		<h2>ACTIVITY POINTS RECORD<h2>

    <div class="login">
			<p >Login as:</p>
			<form action='/' method="POST">
				<br>
        <button type="submit" name="fac" value="faculty">Faculty</button>
				<button type="submit" name="stud" value="student">Student</button>
			</form>
		</div>
	</div>
</body>
</html>
